# WalletApp

demo (15)/demo/: build.gradle
demo (15)/demo/src/main/java/com/demo/: WalletApplication.java
demo (15)/demo/src/main/java/com/demo/Wallet/: JpaRepository.java  WalletController.java  WalletControllerAdvice.java  WalletDto.java  WalletException.java  WalletJpaRepository.java  WalletRepository.java  WalletRepositoryImpl.java  WalletService.java  WalletServiceImpl.java
demo (15)/demo/src/main/resources/: application.properties
demo (15)/demo/src/test/java/com/demo/: DemoServiceByMockito.java  WalletApplicationTests.java  WalletControllerTests.java  WalletRepositoryTests.java  WalletServiceIntegrationTests.java  WalletServiceTests.java
